server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:2000/nextDatabase
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


spring.datasource.initialization-mode=always


spring.sql.init.mode=always





logging.level.org.springframework.jdbc.datasource.init=INFO







