server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:2000/nextDatabase
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always





logging.level.org.springframework.jdbc.datasource.init=INFO







